server {
    server_name endless-profile-v3.loc;
    root /var/www/html/public;

    index index.html index.htm index.php;

    client_max_body_size 64M;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
    
    location /@vite/ {
    	proxy_pass http://php:5173;  # Проксируем запросы к Vite-серверу
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        root            /var/www/html/public;
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location = /sitemap.xml {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param REQUEST_URI /tenancy/assets/sitemap.xml;
        fastcgi_pass php:9000;
    }
}

